File: vmcw_mesh.f
C-- SET_MESH --- SET UP THE MESH ------------------------------------
      subroutine SET_MESH(X, N)
        include 'vmcw.fh'
C       Set mesh according with AER_STEP function
        real*8 DELTA,DX,X, AER_STEP
        dimension X(N)
        X(1)=-CELL_LEN/2D0
C       start with homogenious mesh with DX intervals
        DX=CELL_LEN/DFLOAT(N-1)
        do I=1,100
C         build mesh with scaled intervals
          do J=1,N-1
            X(J+1)=X(J) +
     +        DX/(1.0D0+XMESH_K*ABS(AER_STEP(X(J),1)))
          enddo
C         scale the whole mesh to fit CELL_LEN
          DELTA=CELL_LEN - (X(N)-X(1))
          DX = DX + DELTA/DFLOAT(N+1)
          if (ABS(DELTA).LT.XMESH_ACC) return
        enddo
        write(*,*) 'warning: low mesh accuracy: ', ABS(DELTA)
      end

File: vmcw_mesh.cpp
// Set the mesh
void
set_mesh(struct pars_t *p, std::vector<double> & x){
  if (x.size() < 2) return;

  // start with homogenious mesh with dx intervals
  double L = p->CELL_LEN;
  int N = x.size();
  double dx = L/(N-1);
  x[0] = -L/2.0;
//std::cerr << ">>> " << x[0] << "\n";
  for (int k=0; k<100; k++){
    for (int i=0; i<N-1; i++){
      x[i+1] = x[i] + dx/(1.0+p->XMESH_K*fabs(aer_step(p,x[i],1)));
    }
    // scale the whole mesh to fit CELL_LEN
    double d = L - (x[N-1]-x[0]);
    dx+=d/(N+1);
    if (fabs(d)<p->XMESH_ACC) break;
  }
}
